{
    "name": "patch-roulette-web-extension",
    "displayName": "Patch Roulette",
    "description": "Streamlines opening diffs in the Patch Roulette Diff Viewer.",
    "version": "0.0.3",
    "private": true,
    "type": "module",
    "scripts": {
        "format": "prettier --write .",
        "lint": "tsc && prettier --check . && eslint .",
        "build:manifest-chrome": "bun scripts/manifest.ts",
        "build:manifest-firefox": "EXTENSION=firefox bun scripts/manifest.ts",
        "build:vite": "vite build",
        "build:chrome": "bun run build:vite && bun run build:manifest-chrome",
        "build:firefox": "bun run build:vite && bun run build:manifest-firefox",
        "pack:chrome": "bun run build:chrome && mkdir -p pack && rm -f pack/chrome.zip && (cd dist && zip -r ../pack/chrome.zip .)",
        "pack:firefox": "bun run build:firefox && mkdir -p pack && rm -f pack/firefox.zip && (cd dist && zip -r ../pack/firefox.zip .)",
        "pack": "bun run pack:chrome && bun run pack:firefox"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.8",
        "@eslint/js": "^9.24.0",
        "@types/bun": "^1.2.9",
        "@types/webextension-polyfill": "^0.12.3",
        "chrome-types": "^0.1.347",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.2.5"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.3",
        "tailwindcss": "^4.1.3",
        "webextension-polyfill": "^0.12.0"
    },
    "bunrc": {
        "run": {
            "bun": true
        }
    }
}
